{
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=glowapi_db;Username=meu_usuario;Password=minha_senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sua-chave-secreta",
    "Issuer": "GLOWAPI",
    "Audience": "GLOWAPI"
  }
}
